/*
 * generated by Xtext 2.29.0
 */
package snn.apds.dsl.subjects.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import snn.apds.dsl.attributes.Model
import snn.apds.dsl.attributes.SubjectsHolder
import snn.apds.dsl.subjects.services.SubjectGrammarAccess

class SubjectFormatter extends AbstractFormatter2 {
	
	@Inject extension SubjectGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.subjectsHolder.format
	}

	def dispatch void format(SubjectsHolder subjectsHolder, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (subject : subjectsHolder.subjects) {
			subject.format
		}
	}
	
	// TODO: implement for Subject
}
