grammar snn.apds.dsl.prototypes.Prototype with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

import "http://www.apds.snn/dsl/Attributes"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	prototypesHolder=PrototypesHolder;

@Override
terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | 'а'..'я' | 'А'..'Я' | '_') ('a'..'z' | 'A'..'Z' | 'а'..'я' | 'А'..'Я' | '_' | '0'..'9')*
;

PrototypesHolder:
	{PrototypesHolder}
	('package' name=QualifiedName ';')?
	prototypes+=Prototype*;

Prototype returns Prototype:
	{Prototype}
	'prototype' name=ID ('extends' superType=[Prototype|QualifiedName])? '{'
	attributes+=Attribute*
	'}';

Attribute returns Attribute:
	{Attribute}
	'attribute'
	name=ID
	'{'
	('title' title=ID)?
	'}';
