Manifest-Version: 1.0
Automatic-Module-Name: snn.apds.dsl.subjects
Bundle-ManifestVersion: 2
Bundle-Name: snn.apds.dsl.subjects
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: snn.apds.dsl.subjects; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: snn.apds.dsl.attributes.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.4.0,9.5.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: snn.apds.dsl.subjects.serializer,
 snn.apds.dsl.subjects.formatting2,
 snn.apds.dsl.subjects.services,
 snn.apds.dsl.subjects.parser.antlr,
 snn.apds.dsl.subjects.validation,
 snn.apds.dsl.subjects.generator,
 snn.apds.dsl.subjects.parser.antlr.internal,
 snn.apds.dsl.subjects.scoping,
 snn.apds.dsl.subjects,
 snn.apds.dsl.subjects.jvmmodel
Import-Package: org.apache.log4j
