Manifest-Version: 1.0
Automatic-Module-Name: snn.apds.dsl.prototypes
Bundle-ManifestVersion: 2
Bundle-Name: snn.apds.dsl.prototypes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: snn.apds.dsl.prototypes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: snn.apds.dsl.attributes.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: snn.apds.dsl.prototypes.serializer,
 snn.apds.dsl.prototypes.parser.antlr,
 snn.apds.dsl.prototypes.generator,
 snn.apds.dsl.prototypes.scoping,
 snn.apds.dsl.prototypes,
 snn.apds.dsl.prototypes.parser.antlr.internal,
 snn.apds.dsl.prototypes.formatting2,
 snn.apds.dsl.prototypes.services,
 snn.apds.dsl.prototypes.validation
Import-Package: org.apache.log4j
