/*
 * generated by Xtext 2.29.0
 */
package snn.apds.dsl.prototypes.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import snn.apds.dsl.attributes.Model
import snn.apds.dsl.attributes.PrototypesHolder
import snn.apds.dsl.prototypes.services.PrototypeGrammarAccess

class PrototypeFormatter extends AbstractFormatter2 {
	
	@Inject extension PrototypeGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.prototypesHolder.format
	}

	def dispatch void format(PrototypesHolder prototypesHolder, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (prototype : prototypesHolder.prototypes) {
			prototype.format
		}
	}
	
	// TODO: implement for Prototype
}
