Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDS UI
Bundle-SymbolicName: snn.apds.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SNN
Automatic-Module-Name: snn.apds.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.osgi;bundle-version="3.18.200",
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.equinox.registry;bundle-version="3.11.200",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui.navigator;bundle-version="3.10.400",
 org.eclipse.ui.workbench,
 org.eclipse.xtext;bundle-version="2.29.0",
 org.eclipse.xtext.ui,
 snn.apds.core,
 snn.apds.dsl.prototypes
Export-Package: snn.apds.ui.wizards
