Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDS UI
Bundle-SymbolicName: snn.apds.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SNN
Automatic-Module-Name: snn.apds.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: snn.apds.ui.internal.ApdsUiActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime, 
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 snn.apds.core,
 snn.apds.dsl.prototypes
Export-Package: snn.apds.ui.wizards
Import-Package: org.apache.log4j;version="1.2.19"
