grammar snn.apds.dsl.subjects.Subject with org.eclipse.xtext.common.Terminals

import "http://www.apds.snn/dsl/Attributes"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
    {Model}
    subjectsHolder=SubjectsHolder;

SubjectsHolder:
    {SubjectsHolder}
    ('package' name=QualifiedName ';')?
    subjects+=Subject*;

Subject returns Subject:
    {Subject}
    'subject' name=ID ('extends' superType=[Prototype|QualifiedName])? '{'
    attributes+=Attribute*
    '}';

Attribute returns Attribute:
    {Attribute}
    'Attribute'
    name=ID
    '{'
    ('title' title=ID)?
    '}';

QualifiedName:
    ID ('.' ID)*;
