grammar snn.apds.dsl.subjects.Subject with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

import "http://www.apds.snn/dsl/Attributes"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	subjectsHolder=SubjectsHolder;

@Override
terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | 'а'..'я' | 'А'..'Я' | '_') ('a'..'z' | 'A'..'Z' | 'а'..'я' | 'А'..'Я' | '_' | '0'..'9')*
;

SubjectsHolder:
	{SubjectsHolder}
	('package' name=QualifiedName ';')?
	subjects+=Subject*;

Subject returns Subject:
	{Subject}
	'subject' name=ID ('extends' superType=[Prototype|QualifiedName])? '{'
	attributes+=Attribute*
	'}';

Attribute returns Attribute:
	{Attribute}
	'attribute'
	name=ID
	'{'
	('title' title=ID)?
	'}';
