Manifest-Version: 1.0
Automatic-Module-Name: snn.apds.dsl.prototypes.ui
Bundle-ManifestVersion: 2
Bundle-Name: snn.apds.dsl.prototypes.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: snn.apds.dsl.prototypes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: snn.apds.dsl.prototypes,
 snn.apds.dsl.prototypes.ide,
 snn.apds.dsl.attributes.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: snn.apds.dsl.prototypes.ui.quickfix,
 snn.apds.dsl.prototypes.ui.internal,
 snn.apds.dsl.prototypes.ui.contentassist
Bundle-Activator: snn.apds.dsl.prototypes.ui.internal.PrototypesActivator
