Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: snn.apds.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: snn.apds.core.natures,
 snn.apds.core.xtend
Import-Package: org.apache.log4j;version="1.2.19"
Bundle-Activator: snn.apds.core.internal.Activator
Bundle-Vendor: SNN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.util;bundle-version="2.29.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.29.0",
 org.eclipse.xtext;bundle-version="2.29.0",
 snn.apds.dsl.attributes.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: snn.apds.core
Bundle-ActivationPolicy: lazy
