/*
 * generated by Xtext 2.29.0
 */
package snn.apds.dsl.subjects.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import snn.apds.dsl.subjects.SubjectRuntimeModule
import snn.apds.dsl.subjects.SubjectStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SubjectIdeSetup extends SubjectStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SubjectRuntimeModule, new SubjectIdeModule))
	}
	
}
